<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vQ0-FA-Cr6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vVT-zp-Ug3">
            <objects>
                <viewController id="vQ0-FA-Cr6" customClass="LoginViewController" customModule="RekTecCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CO5-rP-rsT"/>
                        <viewControllerLayoutGuide type="bottom" id="tMM-Nz-Daz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qf5-GX-PdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EB9-Iy-dFF">
                                <rect key="frame" x="16" y="206" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="usernameTextFidldChanged:" destination="vQ0-FA-Cr6" eventType="editingChanged" id="vEz-ei-bRM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vCt-dD-jxd">
                                <rect key="frame" x="16" y="281" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYA-B9-7Y0">
                                <rect key="frame" x="16" y="364" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-jh-hRx">
                                <rect key="frame" x="104" y="478" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="登录">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="login_pressed:" destination="vQ0-FA-Cr6" eventType="touchUpInside" id="nI5-BE-A6x"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-3E-dvn">
                                <rect key="frame" x="104" y="354" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="rememberSwitchChange:" destination="vQ0-FA-Cr6" eventType="valueChanged" id="eQc-3v-6D5"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="login_button" destination="7NW-jh-hRx" id="ysT-Nz-7PI"/>
                        <outlet property="password" destination="vCt-dD-jxd" id="28d-sD-ctm"/>
                        <outlet property="remember_password" destination="mh1-3E-dvn" id="KqT-jD-p01"/>
                        <outlet property="remember_password_label" destination="kYA-B9-7Y0" id="aEl-Ny-DkG"/>
                        <outlet property="username" destination="EB9-Iy-dFF" id="Fgs-Ma-snT"/>
                        <segue destination="21S-Ld-tq6" kind="showDetail" identifier="login_segue" animates="NO" id="QPb-Er-teh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRB-SY-fC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="opg-yC-oIm">
            <objects>
                <navigationController id="Ojf-CN-C7G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="first" id="1ui-dF-N0b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgn-Pa-6f3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NQq-hU-Udy" kind="relationship" relationship="rootViewController" id="hjb-FG-Z9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifq-mg-Vzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-386"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="j9d-7q-6QQ">
            <objects>
                <viewController id="NQq-hU-Udy" customClass="ContactViewController" customModule="RekTecCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqS-fS-e4K"/>
                        <viewControllerLayoutGuide type="bottom" id="i6c-9K-3hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDz-Ag-DJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通讯录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqJ-lh-bYb">
                                <rect key="frame" x="166" y="323" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="WBd-4s-eMZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="i4c-dZ-Ii2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6c-1i-vKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-386"/>
        </scene>
        <!--应用-->
        <scene sceneID="m2k-l7-gxb">
            <objects>
                <navigationController id="Yb0-dl-Uhx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="应用" image="second" id="Dfy-Sv-dkf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTL-Er-vO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pkg-1u-zCA" kind="relationship" relationship="rootViewController" id="him-Yq-LyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYE-8t-ekE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="309"/>
        </scene>
        <!--应用-->
        <scene sceneID="oct-e8-JZf">
            <objects>
                <viewController id="Pkg-1u-zCA" customClass="ApplicationViewController" customModule="RekTecCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duy-OA-ceZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NHH-LJ-wur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xpl-Vp-1zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpI-Jd-NVb">
                                <rect key="frame" x="0.0" y="200" width="375" height="417"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crm_banner" translatesAutoresizingMaskIntoConstraints="NO" id="UMP-Ja-Icc">
                                <rect key="frame" x="0.0" y="64" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="应用" id="Ca5-NP-KPw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SFx-hW-jUl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="banaImage" destination="UMP-Ja-Icc" id="lec-57-oTW"/>
                        <outlet property="scrollView" destination="EpI-Jd-NVb" id="Fcg-mA-gHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsZ-ud-jwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="308.9955022488756"/>
        </scene>
        <!--我-->
        <scene sceneID="OAB-pd-3pj">
            <objects>
                <navigationController id="y2J-Kt-gQQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="first" id="dpS-ys-bMD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqL-eZ-qNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eyV-SR-foT" kind="relationship" relationship="rootViewController" id="EoD-bx-3cm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uR-MD-4zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1084"/>
        </scene>
        <!--我-->
        <scene sceneID="UrF-lj-dZk">
            <objects>
                <viewController id="eyV-SR-foT" customClass="ProfileViewController" customModule="RekTecCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bd1-wP-14h"/>
                        <viewControllerLayoutGuide type="bottom" id="MSh-Qm-3MZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIF-Wb-TRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Debug Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEe-cm-UKS">
                                <rect key="frame" x="98" y="451" width="103" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FBp-0e-B7y">
                                <rect key="frame" x="227" y="450" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="debugModelChange:" destination="eyV-SR-foT" eventType="valueChanged" id="Swg-DK-g80"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="YI4-UT-PhP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="frJ-Y9-Vrb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="debugModel" destination="FBp-0e-B7y" id="7Ps-ET-Oru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh8-iD-R2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="1084"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="rLN-Wb-GH2">
            <objects>
                <tabBarController id="21S-Ld-tq6" customClass="BaseTabBarController" customModule="RekTecCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BPc-zV-gtv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ahb-FJ-JW5" kind="relationship" relationship="viewControllers" id="sTb-B7-NUq"/>
                        <segue destination="Ojf-CN-C7G" kind="relationship" relationship="viewControllers" id="ydr-0w-T3y"/>
                        <segue destination="Yb0-dl-Uhx" kind="relationship" relationship="viewControllers" id="FvB-Oe-f9g"/>
                        <segue destination="y2J-Kt-gQQ" kind="relationship" relationship="viewControllers" id="geh-i5-5by"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4s-p7-S5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="0.0"/>
        </scene>
        <!--消息-->
        <scene sceneID="iIT-B5-ut8">
            <objects>
                <navigationController id="ahb-FJ-JW5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="second" id="dGo-lG-Dcy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQS-gz-Cn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bcp-tb-qaJ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZvW-nw-bCf" kind="relationship" relationship="rootViewController" id="6JG-eU-zeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhC-cK-JrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-1072"/>
        </scene>
        <!--消息-->
        <scene sceneID="Qas-pJ-qQn">
            <objects>
                <viewController id="ZvW-nw-bCf" customClass="MessageViewController" customModule="RekTecCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ms6-cd-rNc"/>
                        <viewControllerLayoutGuide type="bottom" id="LTe-gK-hmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8HQ-bG-Cic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTK-EC-9Hr">
                                <rect key="frame" x="168" y="323" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="5qD-MS-CTr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XVn-Cv-nlZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJP-rg-dsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="crm_banner" width="375" height="150"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
