<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vQ0-FA-Cr6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vVT-zp-Ug3">
            <objects>
                <viewController id="vQ0-FA-Cr6" customClass="LoginViewController" customModule="RekTecCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CO5-rP-rsT"/>
                        <viewControllerLayoutGuide type="bottom" id="tMM-Nz-Daz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qf5-GX-PdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EB9-Iy-dFF">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCt-dD-jxd">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-3E-dvn">
                                <rect key="frame" x="128" y="289" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="是否记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYA-B9-7Y0">
                                <rect key="frame" x="16" y="294" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-jh-hRx">
                                <rect key="frame" x="104" y="408" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login_pressed:" destination="vQ0-FA-Cr6" eventType="touchUpInside" id="nI5-BE-A6x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUK-cV-QwD">
                                <rect key="frame" x="67" y="28" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-0t-BXG">
                                <rect key="frame" x="282" y="289" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="设置服务器"/>
                                <connections>
                                    <action selector="server_address_pressed:" destination="vQ0-FA-Cr6" eventType="touchUpInside" id="iTW-No-vPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="login_avatar" destination="DUK-cV-QwD" id="MRF-FP-wSj"/>
                        <outlet property="password" destination="vCt-dD-jxd" id="28d-sD-ctm"/>
                        <outlet property="remember_password" destination="mh1-3E-dvn" id="KqT-jD-p01"/>
                        <outlet property="username" destination="EB9-Iy-dFF" id="Fgs-Ma-snT"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="login_segue" customClass="BaseStoryboardSegue" customModule="RekTecCRM" customModuleProvider="target" id="wG2-Kc-Pd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRB-SY-fC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="BaseTabBarController" customModule="RekTecCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gXb-9b-IOn"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ahb-FJ-JW5" kind="relationship" relationship="viewControllers" id="rvg-Ur-1eX"/>
                        <segue destination="Ojf-CN-C7G" kind="relationship" relationship="viewControllers" id="BBg-Zn-s7z"/>
                        <segue destination="Yb0-dl-Uhx" kind="relationship" relationship="viewControllers" id="A6L-Ab-tBU"/>
                        <segue destination="y2J-Kt-gQQ" kind="relationship" relationship="viewControllers" id="IPJ-te-qyz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="opg-yC-oIm">
            <objects>
                <navigationController id="Ojf-CN-C7G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="first" id="1ui-dF-N0b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgn-Pa-6f3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NQq-hU-Udy" kind="relationship" relationship="rootViewController" id="7YU-vs-tLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifq-mg-Vzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="0.0"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="j9d-7q-6QQ">
            <objects>
                <viewController id="NQq-hU-Udy" customClass="SecondViewController" customModule="RekTecCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqS-fS-e4K"/>
                        <viewControllerLayoutGuide type="bottom" id="i6c-9K-3hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDz-Ag-DJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通讯录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqJ-lh-bYb">
                                <rect key="frame" x="166" y="323" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="WBd-4s-eMZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="i4c-dZ-Ii2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6c-1i-vKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="0.0"/>
        </scene>
        <!--应用-->
        <scene sceneID="m2k-l7-gxb">
            <objects>
                <navigationController id="Yb0-dl-Uhx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="应用" image="first" id="Dfy-Sv-dkf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTL-Er-vO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pkg-1u-zCA" kind="relationship" relationship="rootViewController" id="him-Yq-LyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYE-8t-ekE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="756"/>
        </scene>
        <!--应用-->
        <scene sceneID="oct-e8-JZf">
            <objects>
                <viewController id="Pkg-1u-zCA" customClass="FouthViewController" customModule="RekTecCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duy-OA-ceZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NHH-LJ-wur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xpl-Vp-1zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="应用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-QT-M2m">
                                <rect key="frame" x="178" y="323" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="应用" id="Ca5-NP-KPw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SFx-hW-jUl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsZ-ud-jwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="1516.1919040479761"/>
        </scene>
        <!--我-->
        <scene sceneID="OAB-pd-3pj">
            <objects>
                <navigationController id="y2J-Kt-gQQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="second" id="dpS-ys-bMD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqL-eZ-qNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eyV-SR-foT" kind="relationship" relationship="rootViewController" id="EoD-bx-3cm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uR-MD-4zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="755"/>
        </scene>
        <!--我-->
        <scene sceneID="UrF-lj-dZk">
            <objects>
                <viewController id="eyV-SR-foT" customClass="ThirdViewController" customModule="RekTecCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bd1-wP-14h"/>
                        <viewControllerLayoutGuide type="bottom" id="MSh-Qm-3MZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIF-Wb-TRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEe-cm-UKS">
                                <rect key="frame" x="166" y="319" width="42" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="YI4-UT-PhP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="frJ-Y9-Vrb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh8-iD-R2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="753.37331334332839"/>
        </scene>
        <!--消息-->
        <scene sceneID="iIT-B5-ut8">
            <objects>
                <navigationController id="ahb-FJ-JW5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="second" id="dGo-lG-Dcy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQS-gz-Cn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bcp-tb-qaJ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZvW-nw-bCf" kind="relationship" relationship="rootViewController" id="6JG-eU-zeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhC-cK-JrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-661"/>
        </scene>
        <!--消息-->
        <scene sceneID="Qas-pJ-qQn">
            <objects>
                <viewController id="ZvW-nw-bCf" customClass="FirstViewController" customModule="RekTecCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ms6-cd-rNc"/>
                        <viewControllerLayoutGuide type="bottom" id="LTe-gK-hmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8HQ-bG-Cic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTK-EC-9Hr">
                                <rect key="frame" x="168" y="323" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="5qD-MS-CTr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XVn-Cv-nlZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJP-rg-dsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-662"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
